<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="google-site-verification" content="sxdMNF1Cl9gmvkqW1CPFk4LjHysux4x0896M6z5i4Ik" />
  <title>YTA(Youth Taekwondo Academy)</title>
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
 
  <link rel="stylesheet" type="text/css" href="css/aos.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
  <header>
     <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top pr-5">

  <a class="navbar-brand " >YTA</a>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse justify-content-end  h5 " id="collapsibleNavbar">

    <ul class="navbar-nav  ">
      <li class="nav-item pr-2">
        <a class="nav-link text-light active" href="index.html">Home</a>
      </li>
      <li class="nav-item pr-2">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item pr-2">
        <a class="nav-link" href="equipment.html">Equipment</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav> 
  </header>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/3.jpg"  width="1100" >
      <div class="carousel-caption">
        <h3>Taekwondo </h3>
        <p>It Increase Strength</p>
      </div>   
    </div>
    <div class="carousel-item">
    <img src="images/32.jpg"  width="1100" >
      <div class="carousel-caption">
        <h3>Taekwondo</h3>
        <p>It Increase Flexiblity</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/56.jpg"  width="1100" >
      <div class="carousel-caption">
        <h3>Black Belt</h3>
        <p>They White Belts With Improvement</p>
      </div>   
    </div>
    <div class="carousel-item">
    <img src="images/34.jpg"  width="1100" >
      <div class="carousel-caption">
        <h3>Belt</h3>
        <p>Shows Us Respect</p>
      </div>   
    </div>
    <div class="carousel-item">
    <img src="images/46.jpg"  width="1100" >
      <div class="carousel-caption">
        <h3>Dress</h3>
        <p>Gives You,Confidence</p>
      </div>   
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  </div>
<section class="container-fluid" >

  <div class="row  bg-light">
    <div class="col-lg-6 col-md-6 col-12  an1" ><img src="images/57.jpg" height="550px" data-aos="zoom-in-right" data-aos-duration="2000"></img></div>
    <div class="col-lg-6 col-md-6 col-12 text-justify " id="an2" style="font-family: Times New Roman;" data-aos="zoom-in-left" data-aos-duration="2000" >  
      <h1 class="text-center pt-4"  ><u>What is Taekwondo</u></h1>
  <p class="pt-2 " >Taekwondo is a Korean martial art established in the 1950s; its roots are from Japanese Karate (mostly Shotokan) with influence of a Korean folkloric game called Taekyon. The accurate translation of the word Taekwondo is:- The way of kicking and punching and the Art have evolved over the years into a modern and popular Olympic Sport and it is the most practiced martial art in the world today. Of all the children in the World who study a martial art, about 60% study Taekwondo. The remaining 40% are split between other martial arts, such as Karate, Judo, or Kung Fu. At YTA the primarily focuses of teaching is education, which is one of the reasons of its success.We make group for training because teamwork is the way to success</p> 
<p>The oldest governing body for Taekwondo is the Korea Taekwondo Association (KTA), formed in 1959 through a collaborative effort by representatives from the nine original kwans, or martial arts schools, in Korea. The main international organisational bodies for Taekwondo today are the International Taekwon-Do Federation (ITF), founded by Choi Hong Hi in 1966, and the partnership of the Kukkiwon and World Taekwondo (WT, formerly WTF), founded in 1972 and 1973 respectively by the Korea Taekwondo Association</p>.</div>
  </div>
</section>
<section data-aos="slide-up" data-aos-duration="2000" class=" text-center font-weignt-light " id="h2" >
  <h1 data-aos="zoom-in-down" data-aos-duration="2000"  class="pt-2">Why Youth Taekwondo Academy</h1>
  <p class="container pl-5 pr-5" data-aos="zoom-in-up" data-aos-duration="2000">YTA has prided itself on providing high quality instruction, attracting a large number of students not only from the neighbourhoods, but from all ove the city.Walk into the Academy and you will immediately feel the energy and enthusiasm!.At our dojo you can expect to get more than just physical training, discipline and self-defense, though. You’ll also find yourself making many new friends. Business professionals, teachers, students, moms, dads, even entire families all train together in a healthy and positive environment.In many of the adult classes, there is usually equal number of women and men.</p>

<a data-aos="zoom-in-up" data-aos-duration="1000" href="about.html" data-aos-offset="50" class="btn btn-info mb-3 " id="h1" >Read More</a>
</section>

<footer class="container-fluid bg-secondary pb-2  ">
<h5 class="pr-lg-5">Youth Taekwondo Academy <small> Copyright(c) 2019 <big>YTA</big>-all right reserved Site By <big>Gururani</big></small></h5> 
</footer>

<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
  
<script> AOS.init({
        easing: 'linear-sine',
        offset: 100
      });</script>

</body>
</html>
